<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <h1>Welcome, {{user.first_name}}!!! </h1>
            <form class="d-flex">
                <a class="btn btn-outline-success btn1" href="/create" type="submit">Add New Recipe</a>
                <a class="btn btn-outline-success btn1" href="/logout" type="submit">Log Out</a>
            </form>
        </div>
    </nav>
    <h5>Here are your recipes below:</h5>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Name</th>
                <th>Under 30 Minutes?</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for recipe in recipes %}
                <tr>
                    <td>{{recipe.name}}</td>
                    <td>{{recipe.under30}}</td>
                    <td><a href="/dashboard/{{recipe.id}}">Instructions</a> | <a href="/dashboard/edit/{{recipe.id}}">edit</a> | <a href="/delete/{{recipe.id}}">delete</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>