<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Recipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/create.css') }}">
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <h1>Welcome, {{user.first_name}}!!!</h1>
            <form class="d-flex">
                <a class="btn btn-outline-success btn1" href="/dashboard" type="submit">Dashboard</a>
                <a class="btn btn-outline-success btn1" href="/logout" type="submit">Log Out</a>
            </form>
        </div>
    </nav>
    <h2>Updated Your Recipe</h2>
    <div class="container">
        <form class="row justify-content-evenly" action="/update" method="post">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                <div class="flash">
                    <ul class=flashes>
                        {% for message in messages %}
                        <li>{{message}}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}
            {% endwith %}
            <div class="col-4">
                <input type="hidden" name="id" value={{user.id}}>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Name:</label>
                    <input type="text" name="name" class="form-control" id="exampleFormControlInput1">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Description:</label>
                    <textarea class="form-control" name="description" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Instructions:</label>
                    <textarea class="form-control" name="instructions" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
            </div>
            <div class="col-4">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Date Made:</label>
                    <input type="date" class="form-control" name="date" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>
                <div class="col-sm-10">
                    <label for="exampleFormControlInput1" class="form-label">Under 30 Minutes?</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="under30" id="gridRadios1" value="yes" checked>
                        <label class="form-check-label" for="gridRadios1">Yes</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="under30" id="gridRadios2" value="no">
                        <label class="form-check-label" for="gridRadios2">No</label>
                    </div>
                </div>
            </div>
            <div class="d-grid gap-2 button">
                <input class="btn btn-primary btn2" type="submit" value="Create">
            </div>
        </form>
    </div>
</body>
</html>