<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="row justify-content-around">
            <div class="col-4">
                <div class="box">
                    <form action="/register" method="post">
                        <div class="head">
                            <h1>Register Here</h1>
                        </div>
                        {% with messages = get_flashed_messages(with_categories=True) %}
                            {% if messages %}
                                <div class="flash">
                                    <ul class=flashes>
                                        {% for category, message in messages %}
                                            <li class="{{register}}">{{message}}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            {% endif %}
                        {% endwith %}
                        <div class="mb-3">
                            <label for="formGroupExampleInput" class="form-label">First Name:</label>
                            <input type="text" name="first_name" class="form-control" id="formGroupExampleInput">
                        </div>
                        <div class="mb-3">
                            <label for="formGroupExampleInput2" class="form-label">Last Name:</label>
                            <input type="text" name="last_name" class="form-control" id="formGroupExampleInput2">
                        </div>
                        <div class="mb-3">
                            <label for="formGroupExampleInput" class="form-label">Email:</label>
                            <input type="text" name="email" class="form-control" id="formGroupExampleInput">
                        </div>
                        <div class="mb-3">
                            <label for="formGroupExampleInput2" class="form-label">Password:</label>
                            <input type="password" name="password" class="form-control" id="formGroupExampleInput2">
                        </div>
                        <div class="mb-3">
                            <label for="formGroupExampleInput2" class="form-label">Confirm Password:</label>
                            <input type="password" name="confirm" class="form-control" id="formGroupExampleInput2">
                        </div>
                        <div class="mb-3">
                            <input class="btn btn-primary" type="submit" value="Register">
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-4">
                <div class="box">
                    <form action="/login" method="post">
                        <div class="head">
                            <h1>Login</h1>
                            {% with messages = get_flashed_messages(with_categories=True) %}
                                {% if messages %}
                                    <div class="flash">
                                        <ul class=flashes>
                                            {% for category, message in messages %}
                                                <li class="{{login}}">{{message}}</li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                {% endif %}
                            {% endwith %}
                        </div>
                        <div class="mb-3">
                            <label for="formGroupExampleInput" class="form-label">Email:</label>
                            <input type="text" name="email" class="form-control" id="formGroupExampleInput">
                        </div>
                        <div class="mb-3">
                            <label for="formGroupExampleInput2" class="form-label">Password:</label>
                            <input type="password" name="password" class="form-control" id="formGroupExampleInput2">
                        </div>
                        <div class="mb-3">
                            <input class="btn btn-primary" type="submit" value="Login">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>