<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Recipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/show.css') }}">
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
            <h1>Welcome, {{user.first_name}}!!!</h1>
            <form class="d-flex">
                <a class="btn btn-outline-success btn1" href="/dashboard" type="submit">Dashboard</a>
                <a class="btn btn-outline-success btn1" href="/logout" type="submit">Log Out</a>
            </form>
        </div>
    </nav>
    <h2>Recipe Name</h2>
    <div class="container">
        <div class="row justify-content-start">
            <div class="card col-10 mx-auto my-5 bg-dark text-light">
                <div class="card-body">
                    {% for r in recipe %}
                    <h2 class="card-title text-primary">{{r.name}}</h2>
                    <p class="card-text">Description:  {{r.description}}</p>
                    <p class="card-text">Under 30 Minutes: {{r.under30}}
                    </p>
                    <p class="card-text">Instructions:  {{r.instructions}}</p>
                    <p class="card-text">Made On:  {{r.date.strftime('%Y-%m-%d')}}</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>