-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema dojos_ninjas
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `dojos_ninjas` ;

-- -----------------------------------------------------
-- Schema dojos_ninjas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dojos_ninjas` ;
USE `dojos_ninjas` ;

-- -----------------------------------------------------
-- Table `dojos_ninjas`.`dojos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dojos_ninjas`.`dojos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `dojos_ninjas`.`ninjas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dojos_ninjas`.`ninjas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `age` INT NULL,
  `dojos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_ninjas_dojos_idx` (`dojos_id` ASC) VISIBLE,
  CONSTRAINT `fk_ninjas_dojos`
    FOREIGN KEY (`dojos_id`)
    REFERENCES `dojos_ninjas`.`dojos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



querys to run: 

SELECT * 
FROM dojos;

INSERT INTO `dojos_ninjas`.`dojos` (`name`, `created_at`, `updated_at`) 
VALUES ('Kung Fu', NOW(), NOW());

INSERT INTO `dojos_ninjas`.`dojos` (`name`, `created_at`, `updated_at`) 
VALUES ('Mauy Thai', NOW(), NOW());

INSERT INTO `dojos_ninjas`.`dojos` (`name`, `created_at`, `updated_at`) 
VALUES ('MMA', NOW(), NOW());

DELETE FROM `dojos_ninjas`.`dojos` WHERE (`id` = '1');
DELETE FROM `dojos_ninjas`.`dojos` WHERE (`id` = '2');
DELETE FROM `dojos_ninjas`.`dojos` WHERE (`id` = '3');

INSERT INTO `dojos_ninjas`.`dojos` (`id`, `name`, `created_at`, `updated_at`) 
VALUES (1,'Kung Fu', NOW(), NOW());

INSERT INTO `dojos_ninjas`.`dojos` (`id`, `name`, `created_at`, `updated_at`) 
VALUES (2, 'Mauy Thai', NOW(), NOW());

INSERT INTO `dojos_ninjas`.`dojos` (`id`, `name`, `created_at`, `updated_at`) 
VALUES (3, 'MMA', NOW(), NOW());

SELECT * 
FROM ninjas
JOIN dojos ON dojos.id = ninjas.dojos_id;

INSERT INTO `dojos_ninjas`.`ninjas` (`first_name`, `last_name`, `age`, `dojos_id`) 
VALUES ('James', 'Dean', '25', '1');

INSERT INTO `dojos_ninjas`.`ninjas` (`first_name`, `last_name`, `age`, `dojos_id`) 
VALUES ('Josh', 'Guy', '28', '1');

INSERT INTO `dojos_ninjas`.`ninjas` (`first_name`, `last_name`, `age`, `dojos_id`) 
VALUES ('Carl', 'Jackson', '33', '1');

INSERT INTO `dojos_ninjas`.`ninjas` (`first_name`, `last_name`, `age`, `dojos_id`) 
VALUES ('Bob', 'Brown', '22', '2');

INSERT INTO `dojos_ninjas`.`ninjas` (`first_name`, `last_name`, `age`, `dojos_id`) 
VALUES ('Bobby', 'dickins', '27', '2');

INSERT INTO `dojos_ninjas`.`ninjas` (`first_name`, `last_name`, `age`, `dojos_id`) 
VALUES ('John', 'Dawn', '43', '2');

INSERT INTO `dojos_ninjas`.`ninjas` (`first_name`, `last_name`, `age`, `dojos_id`) 
VALUES ('Matthew', 'Salvador', '33', '3');

INSERT INTO `dojos_ninjas`.`ninjas` (`first_name`, `last_name`, `age`, `dojos_id`) 
VALUES ('Nick', 'Dude', '24', '3');

INSERT INTO `dojos_ninjas`.`ninjas` (`first_name`, `last_name`, `age`, `dojos_id`) 
VALUES ('Al', 'buddy', '26', '3');

SELECT * 
FROM ninjas
WHERE dojos_id = 1;

SELECT * 
FROM ninjas
WHERE dojos_id = 2;

SELECT * 
FROM ninjas
WHERE dojos_id = 3;