-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema users
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `users` ;

-- -----------------------------------------------------
-- Schema users
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `users` DEFAULT CHARACTER SET utf8 ;
USE `users` ;

-- -----------------------------------------------------
-- Table `users`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `users`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(255) NULL,
  `last_name` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;



Queries to run: 

INSERT INTO `users`.`users` (`id`, `first_name`, `last_name`, `email`, `created_at`, `updated_at`) 
VALUES ('1', 'Cameron', 'Bowen', 'cameronbowen555@gmail.com', NOW(), NOW());

INSERT INTO `users`.`users` (`id`, `first_name`, `last_name`, `email`, `created_at`, `updated_at`) 
VALUES ('2', 'Nicolle', 'Bustos', 'nicollebustos21@gmail.com', NOW(), NOW());

INSERT INTO `users`.`users` (`id`, `first_name`, `last_name`, `email`, `created_at`,`updated_at`) 
VALUES ('3', 'Frank', 'Guy', 'fromankguy@gmail.com', NOW(), NOW());


SELECT * 
FROM users;

SELECT *
FROM users
WHERE email = "cameronbowen555#gmail.com";

SELECT *
FROM users
WHERE id = 3;

UPDATE `users`.`users` SET `last_name` = 'Pancakes' 
WHERE (`id` = '3');

DELETE FROM `users`.`users` 
WHERE (`id` = '2');

SELECT *
FROM users
ORDER BY first_name;