<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/books.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div>
            <h1></h1>
        </div>
        <div class="headbtn">
            <a class="btn btn-primary" href="/">Home</a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="box">
                    <h1 class="head">New Book</h1>
                    <div class="mb-3">
                        <form action="/addbook" method="post">
                            <label for="formGroupExampleInput" class="form-label">Book Name:</label>
                            <input type="text" class="form-control" name="title">
                            <label for="formGroupExampleInput" class="form-label new">Number Of Pages:</label>
                            <input type="text" class="form-control" name="num_of_pages">
                            <input type="submit" class="btn btn-primary button" role="button" value="Create">
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="box">
                    <h1 class="head">All Books</h1>
                    <div class="list-group list-group-flush">
                            {% for book in books %}
                            <a href="/book/{{book.id}}" class="list-group-item">{{book.title}}</a>
                            {% endfor %}
                    </div>
                </div>
                <div class="btn2">
                    <a class="btn btn-primary" href="/books" role="button">Add Book</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>