<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bookshow.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark">
        <div>
            <h1></h1>
        </div>
        <div class="headbtn">
            <a class="btn btn-primary" href="/">Home</a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="box">
                    <h1 class="head1">Favorited By:{{books.title}}</h1>
                    <ul class="list-group list-group-flush" name="author_id">
                        {% for author in books.with_authors %}
                        <li href="/" class="list-group-item" value="author.id">{{author.name}}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="col-6">
                <div class="box">
                    <h1 class="head">Add A favorite:</h1>
                    <div class="mb-3">
                        <form action="/addauthor", method="post">
                            <label for="formGroupExampleInput" class="form-label">Authors:</label>
                            <input type="hidden" name="book_id" value="{{books.id}}">
                            <select name="author_id" class="form-select" aria-label="Disabled select example">
                                <option selected>Select a favorite...</option>
                                {% for author in authors %}
                                <option value="{{author.id}}">{{author.name}}</option>
                                {% endfor %}
                            </select>
                            <input type="submit" class="btn btn-primary button" role="button" value="Add To List">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>