<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/user.css') }}">
</head>
<body>
    <div id="container">
        <h1>Create Users</h1>
        <form action="/create_user" method="post">
            <div class="input mb-3">
                <label for="fname" class="form-label">First Name:</label>
                <input type="text" name="first_name" class="form-control">
            </div>
            <div class="input mb-3">
                <label for="lname" class="form-label">Last Name:</label>
                <input type="text" name="last_name" class="form-control">
            </div>
            <div class="input mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="text" name="email" class="form-control">
            </div>
            <div class="d-grid gap-2 col-6 mx-auto">
                <input type="submit" value="Add User" class="btn btn-primary">
            </div>
        </form>
    </div>
</body>
</html>